# Products-API

./: Program.cs  appsettings.json  nWeaveTask.csproj  nWeaveTask.sln
Controllers/: ProductsController.cs  UserController.cs
Properties/: launchSettings.json
nWeaveTask.BL/: nWeaveTask.BL.csproj
nWeaveTask.BL/AutoMapper/: AutoMapperProfile.cs
nWeaveTask.BL/DTOs/Product/: ProductAddDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
nWeaveTask.BL/DTOs/Token/: TokenDTO.cs
nWeaveTask.BL/DTOs/User/: LoginDTO.cs  RegisterDTO.cs
nWeaveTask.BL/ProductsManager/: IProductsManager.cs  ProductsManager.cs
nWeaveTask.DAL/: nWeaveTask.DAL.csproj
nWeaveTask.DAL/Data/Context/: nWeaveTaskContext.cs
nWeaveTask.DAL/Data/Models/: Product.cs  User.cs
nWeaveTask.DAL/Migrations/: 20230518131006_intial.Designer.cs  20230518131006_intial.cs  20230519181038_intialCreate.Designer.cs  20230519181038_intialCreate.cs  20230519181521_AddingCustomUser.Designer.cs  20230519181521_AddingCustomUser.cs  nWeaveContextModelSnapshot.cs
nWeaveTask.DAL/Repositories/Generic Repo/: GenericRepo.cs  IGenericRepo.cs
nWeaveTask.DAL/Repositories/Products Repo/: IProductsRepo.cs  ProductsRepo.cs
